===========================
scl_scan_extended_params_t 
===========================

.. doxygenstruct:: scl_scan_extended_params_t
   :project: SCL
   :members:
   :protected-members:
   :private-members:
   :undoc-members: